# poly-escape

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.16.0.

## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing (No tests for now)

Running `grunt test` will run the unit tests with karma.

## TODO

- Modal to configure a single step

## Notes

- This interface is linked to a server by default if you want to use your own server with this interface, change the **this.serverHost** value, located in *app\scripts\services\PolyEscapeAPIService.js*